{
  "name": "salomachine",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "sass": "node-sass --watch scss -o dist/css/ --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendgn/komaroff_website.git"
  },
  "bugs": {
    "url": "https://github.com/sendgn/komaroff_website/issues"
  },
  "homepage": "https://github.com/sendgn/komaroff_website#readme",
  "description": ""
}
